<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="16dp">

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile_placeholder"
            android:scaleType="centerCrop"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />


        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile / Change Password"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/updateProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
